{
    "configurations": [
        {
            "name": "C#: TopLevelFunctions",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/TopLevelFunctions/TopLevelFunctions.csproj",
            "launchConfigurationId": "TargetFramework=;TopLevelFunctions"
        }
    ]
}